GOOGLE_CLIENT_ID=213646365866-8pga2pnhuc8e41h02pqa6q0gmgm01423.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=1932d9a2c64932dde744f424560ee011
NEXTAUTH_URL=http://localhost:3000
